r button{background:#18352e;color:#fff}.v62-order-actions,.v62-speaking-actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:14px}.v62-order-actions button,.v62-speaking-actions button{border:0;border-radius:999px;padding:10px 14px;font-weight:800;cursor:pointer}.v62-speaking-target{display:block;font:600 28px/1.4 Georgia,"Noto Serif SC",serif}.v62-speaking-pinyin{display:block;margin-top:7px;color:#a15c31;line-height:1.5}@media(max-width:560px){.v62-order-actions button,.v62-speaking-actions button{flex:1}.v62-speaking-target{font-size:24px}}',document.head.appendChild(t)}}(),function(){var e=document.querySelector(".area-switch");if(e){var n=e.querySelector('[data-area="hsk"]'),a=e.querySelector('[data-area="erp"]');n&&a&&e.firstElementChild!==n&&e.insertBefore(n,a)}var r=document.querySelector(".gate-options");if(r){var i=r.querySelector('[data-area="hsk"], [data-gate-area="hsk"]'),o=r.querySelector('[data-area="erp"], [data-gate-area="erp"]');i&&o&&r.firstElementChild!==i&&r.insertBefore(i,o)}!new URLSearchParams(t.location.search).has("area")&&"#hsk"!==t.location.hash&&t.ERPAreaNavigation&&"function"==typeof t.ERPAreaNavigation.select&&t.ERPAreaNavigation.select("hsk")}(),q(),w(),(e=d("hskLesson"))&&!e.__v62Observed&&(e.__v62Observed=!0,new MutationObserver(function(){t.setTimeout(z,0)}).observe(e,{childList:!0,subtree:!0}),z()),h||(h=!0,new MutationObserver(function(t){for(var e=0;e<t.length;e++){var n=3===t[e].target.nodeType?t[e].target.parentNode:t[e].target;if(n&&n.closest){var a=n.closest("#dialogueFeedback, #pronunciationFeedback");a&&M(a)}}}).observe(document.body,{childList:!0,subtree:!0,characterData:!0})),F(),function(){if(d("community")){var e=d("communityHanzi");e&&(e.oninput=function(){var n=this.value.trim();if(!n)return d("communityPinyin").value="",void(d("communityNear").value="");t.PinyinEngineReady&&!t.pinyinPro?(d("communityFormStatus").textContent="Đang nạp bộ phát âm…",t.PinyinEngineReady.then(function(){e.value.trim()===n&&_(n)})):_(n)}),d("submitCommunity")&&(d("submitCommunity").onclick=O),d("refreshCommunity")&&(d("refreshCommunity").onclick=function(){K(!0)}),K(!0),t.setInterval(function(){K(!1)},6e4)}}(),t.VDuckieRoast={isEnabled:function(){return r},setEnabled:C,play:k}}"loading"===document.readyState?document.addEventListener("DOMContentLoaded",V):V()}("undefined"!=typeof globalThis?globalThis:this);
(function(root){
  "use strict";
  if(!root.Audio||root.__v65AdamSegmentFix)return;
  root.__v65AdamSegmentFix=true;
  var NativeAudio=root.Audio;
  var nativeSetTimeout=root.setTimeout.bind(root);
  var segments={good:{starts:[0.050,6.738,10.854,18.401,25.188,31.079,42.971,46.211,49.955,57.484,63.325,74.318,80.669,86.733,92.457,97.222,103.661,109.459,113.091,116.462],lengths:[6.588,4.015,7.447,6.688,5.791,11.793,3.140,3.643,7.430,5.741,10.893,6.251,5.964,5.624,4.665,6.339,5.698,3.532,3.270,5.767]},medium:{starts:[0.050,5.016,10.179,20.623,26.432,36.351,46.451,52.346,58.509,61.726,64.822,68.987,71.297,76.430,82.774,88.707,94.706,100.764,107.475,110.198],lengths:[4.866,5.063,10.344,5.708,9.819,10.000,5.795,6.063,3.117,2.996,4.066,2.210,5.033,6.244,5.832,5.899,5.958,6.611,2.623,2.864]},bad:{starts:[0.050,4.417,9.446,14.972,27.245,33.975,39.018,45.237,51.967,58.641,64.146,69.290,75.776,82.288,88.130,94.185,100.268,105.404,111.646,116.447],lengths:[4.267,4.929,5.426,12.173,6.630,4.943,6.119,6.630,6.574,5.405,5.044,6.386,6.412,5.742,5.955,5.983,5.036,6.142,4.701,6.777]}};
  function levelFromSource(src){var length=String(src||"").length;if(length<2550000)return "medium";if(length<2670000)return "good";return "bad";}
  function AdamAudio(src){
    var isAdam=typeof src==="string"&&src.indexOf("data:audio/mpeg;base64,")===0&&src.length>1000000;
    if(!isAdam)return new NativeAudio(src);
    var level=levelFromSource(src),selectedIndex=0,volume=1,nativeAudio=null,metadataListeners=[],endedListeners=[],stopped=false;
    function emitMetadata(){var listeners=metadataListeners.slice();metadataListeners=[];for(var i=0;i<listeners.length;i++)try{listeners[i].call(proxy,{type:"loadedmetadata",target:proxy});}catch(error){}}
    var proxy={};
    Object.defineProperties(proxy,{volume:{get:function(){return nativeAudio?nativeAudio.volume:volume;},set:function(value){volume=Number(value);if(nativeAudio)nativeAudio.volume=volume;}},paused:{get:function(){return nativeAudio?nativeAudio.paused:true;}},duration:{get:function(){return segments[level].lengths[selectedIndex]||0;}},currentTime:{get:function(){return selectedIndex;},set:function(value){var numeric=Number(value);selectedIndex=Number.isFinite(numeric)?Math.max(0,Math.min(19,Math.round(numeric))):0;}},src:{get:function(){return src;}}});
    proxy.addEventListener=function(type,listener){if(typeof listener!=="function")return;if(type==="loadedmetadata")metadataListeners.push(listener);else if(type==="ended")endedListeners.push(listener);else if(nativeAudio)nativeAudio.addEventListener(type,listener);};
    proxy.removeEventListener=function(type,listener){var list=type==="loadedmetadata"?metadataListeners:type==="ended"?endedListeners:null;if(list){var pos=list.indexOf(listener);if(pos>=0)list.splice(pos,1);}else if(nativeAudio)nativeAudio.removeEventListener(type,listener);};
    proxy.load=function(){nativeSetTimeout(emitMetadata,0);};
    proxy.pause=function(){stopped=true;if(nativeAudio)nativeAudio.pause();};
    proxy.play=function(){stopped=false;var cue=segments[level],start=cue.starts[selectedIndex]||0,length=cue.lengths[selectedIndex]||3;nativeAudio=new NativeAudio(src);nativeAudio.volume=volume;root.__v65AdamDebug={level:level,index:selectedIndex,start:start,length:length,sourceLength:src.length};return new Promise(function(resolve,reject){var started=false;nativeAudio.addEventListener("loadedmetadata",function(){if(stopped){resolve();return;}try{nativeAudio.currentTime=start;}catch(error){}var playPromise=nativeAudio.play();if(playPromise&&typeof playPromise.then==="function")playPromise.then(function(){started=true;resolve();}).catch(reject);else{started=true;resolve();}nativeSetTimeout(function(){if(nativeAudio&&!nativeAudio.paused)nativeAudio.pause();var listeners=endedListeners.slice();for(var j=0;j<listeners.length;j++)try{listeners[j].call(proxy,{type:"ended",target:proxy});}catch(error){}},Math.max(1200,Math.round((length+0.12)*1000)));},{once:true});nativeAudio.addEventListener("error",function(){if(!started)reject(new Error("Không phát được audio Adam"));},{once:true});nativeAudio.load();});};
    return proxy;
  }
  AdamAudio.prototype=NativeAudio.prototype;try{Object.setPrototypeOf(AdamAudio,NativeAudio);}catch(error){}root.Audio=AdamAudio;
  root.setTimeout=function(callback,delay){if(Number(delay)===960)return 0;return nativeSetTimeout.apply(root,arguments);};
})(typeof window!=="undefined"?window:this);
